# validator-configuration-xgewerbeordnung

./: README.md  build.xml
beispiele/: xga2.2-invalid-sch.xml  xga2.2-invalid-xsd.xml  xga2.2-valid.xml  xgewo1.0-invalid-sch.xml  xgewo1.0-invalid-xsd.xml  xgewo1.0-valid.xml
src/: scenarios.xml
